{
  "name": "api",
  "version": "1.0.0",
  "description": "newsspace api",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ritchie",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "md5": "^2.3.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "string-similarity": "^4.0.4",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
